# AppStorys-Android-SDK

./: README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/appstorys/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/appstorys/src/main/: AndroidManifest.xml
app/appstorys/src/main/java/com/appversal/appstorys/: AppStorys.kt
app/appstorys/src/main/java/com/appversal/appstorys/api/: ApiRepository.kt  ApiService.kt  CampaignDetailsDeserializer.kt  Model.kt  MqttWebSocketClient.kt  RetrofitClient.kt  Serializers.kt  WebSocketClient.kt
app/appstorys/src/main/java/com/appversal/appstorys/notifications/: AppStorysMessagingService.kt  AppStorysNotificationReceiver.kt  OutreachEventTracker.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/: AutoSlidingCarousel.kt  BottomSheetComponent.kt  CsatDialog.kt  DoubleWidgets.kt  Milestone.kt  OverlayContainer.kt  OverlayFloater.kt  PinnedBanner.kt  PipVideoPlayer.kt  PopupModal.kt  ReelsScreen.kt  ScratchCard.kt  Showcase.kt  StoryComponents.kt  SurveyBottomSheet.kt  TooltipContent.kt  TooltipPopup.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/common_components/: ArrowButton.kt  CTAButton.kt  CommonText.kt  CrossButton.kt  ExpandButton.kt  LikeButton.kt  ShareButton.kt  SoundToggleButton.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/floater/: OverlayFloater.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/modals/: CommonCTAButton.kt  FullPageCarouselModal.kt  MediaOnlyModal.kt  ModalComponents.kt  ModalMediaUtils.kt  PopupModal.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/pipvideo/: PipVideoPlayer.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/reels/: ReelsScreen.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/spinthewheel/: SpinTheWheel.kt  SpinWheelComponents.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/stories/: StoryComponents.kt
app/appstorys/src/main/java/com/appversal/appstorys/ui/xml/: BottomSheetView.kt  CsatView.kt  FloaterView.kt  ModalView.kt  OverlayLayoutView.kt  PinnedBannerView.kt  PipView.kt  ReelsView.kt  StoriesView.kt  TestUserButtonView.kt  TooltipView.kt  TooltipWrapperView.kt  WidgetView.kt  ext.kt
app/appstorys/src/main/java/com/appversal/appstorys/utils/: AppStorysCoordinates.kt  AppStorysModifiers.kt  AppStorysSdkState.kt  DeviceInfo.kt  FontsCache.kt  HelperFunctions.kt  Personalizationutils.kt  TriggerEventMatcher.kt  VideoCache.kt  ViewTreeAnalyzer.kt
app/appstorys/src/main/res/values/: attrs.xml  fonts.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousal/: App.kt  MainActivity.kt  MoreActivity.kt  TestActivity.kt  TestBottomSheetFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_more.xml  activity_test.xml  fragment_test_bottom_sheet.xml  item_bs_product.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dummy_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
