<?xml version="1.0" encoding="utf-8"?>
<com.appversal.appstorys.ui.xml.OverlayLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f2f4">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

            <ImageView
                    android:id="@+id/home_one_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_one"
                    android:contentDescription="App Logo" />

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            <com.appversal.appstorys.ui.xml.WidgetView
                    android:id="@+id/tooltip_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <com.appversal.appstorys.ui.xml.WidgetView
                    android:id="@+id/tooltip_home_prem_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholder="@drawable/ic_launcher_foreground"
                    app:position="widget_two" />

            <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_two"
                    android:contentDescription="App Logo" />

            <Button
                    android:id="@+id/open_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Bottom Sheet" />


            <Button
                    android:id="@+id/open_more_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open More Screen" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.appversal.appstorys.ui.xml.TestUserButtonView
            android:id="@+id/test_user_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:screenName="Home Screen" />

    <com.appversal.appstorys.ui.xml.PipView
            android:id="@+id/pip_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            app:bottomPadding="70dp"
            app:topPadding="70dp" />

    <com.appversal.appstorys.ui.xml.BottomSheetView
            android:id="@+id/bottom_sheet_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.appversal.appstorys.ui.xml.ModalView
            android:id="@+id/modal_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</com.appversal.appstorys.ui.xml.OverlayLayoutView>